2020-12-28 14:38:44.068571 [info]: timer tick
2020-12-28 14:38:49.069486 [info]: timer tick
2020-12-28 14:38:54.070432 [info]: timer tick
2020-12-28 14:39:28.616649 [info]: deal with the client(192.168.1.232)
2020-12-28 14:39:28.616753 [info]: adjust timer once
2020-12-28 14:39:28.616784 [info]: GET / HTTP/1.1
2020-12-28 14:39:28.616792 [info]: Host: 192.168.1.135:9006
2020-12-28 14:39:28.616797 [info]: Connection: keep-alive
2020-12-28 14:39:28.616801 [info]: Upgrade-Insecure-Requests: 1
2020-12-28 14:39:28.616805 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-28 14:39:28.616809 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
2020-12-28 14:39:28.616812 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
2020-12-28 14:39:28.616817 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-28 14:39:28.616820 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-28 14:39:28.616824 [info]: Accept-Encoding: gzip, deflate
2020-12-28 14:39:28.616828 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-28 14:39:28.616832 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2020-12-28 14:39:28.616836 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2020-12-28 14:39:28.616840 [info]: 
2020-12-28 14:39:28.658397 [info]: request:HTTP/1.1 200 OK

2020-12-28 14:39:28.658443 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2020-12-28 14:39:28.658450 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2020-12-28 14:39:28.658454 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2020-12-28 14:39:28.668438 [info]: send data to the client(192.168.1.232)
2020-12-28 14:39:28.668474 [info]: adjust timer once
2020-12-28 14:39:28.945091 [info]: deal with the client(192.168.1.232)
2020-12-28 14:39:28.945206 [info]: adjust timer once
2020-12-28 14:39:28.945270 [info]: GET /favicon.ico HTTP/1.1
2020-12-28 14:39:28.945282 [info]: Host: 192.168.1.135:9006
2020-12-28 14:39:28.945287 [info]: Connection: keep-alive
2020-12-28 14:39:28.945291 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
2020-12-28 14:39:28.945296 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
2020-12-28 14:39:28.945300 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2020-12-28 14:39:28.945305 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2020-12-28 14:39:28.945309 [info]: Referer: http://192.168.1.135:9006/
2020-12-28 14:39:28.945312 [info]: oop!unknow header: Referer: http://192.168.1.135:9006/
2020-12-28 14:39:28.945316 [info]: Accept-Encoding: gzip, deflate
2020-12-28 14:39:28.945320 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-28 14:39:28.945324 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2020-12-28 14:39:28.945328 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2020-12-28 14:39:28.945332 [info]: 
2020-12-28 14:39:28.945368 [info]: request:HTTP/1.1 200 OK

2020-12-28 14:39:28.945378 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2020-12-28 14:39:28.945383 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2020-12-28 14:39:28.945386 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2020-12-28 14:39:29.049932 [info]: send data to the client(192.168.1.232)
2020-12-28 14:39:29.049973 [info]: adjust timer once
2020-12-28 14:39:31.289718 [info]: timer tick
2020-12-28 14:39:36.290677 [info]: timer tick
